name: lead_source
filterable: true
inlineHelpText: Lead source, such as Advertisement, Partner, or Web.
label: Lead Source
options:
  - label: Advertisement
    value: Advertisement
  - label: Customer Event
    value: Customer_Event
  - label: Employee Referral
    value: Employee_Referral
  - label: Baidu Search
    value: Baidu_AdWords
  - label: Other
    value: Other
  - label: Partner
    value: Partner
  - label: Purchased List
    value: Purchased_List
  - label: Trade Show
    value: Trade_Show
  - label: Webinar
    value: Webinar
  - label: Website
    value: Website
searchable: true
sort_no: 190
sortable: true
type: select
