name: owner_expiration_notice
label: Owner Expiration Notice
options:
  - label: 15 Days
    value: "15 days"
  - label: 30 Days
    value: "30 days"
  - label: 45 Days
    value: "45 days"
  - label: 60 Days
    value: "60 days"
  - label: 90 Days
    value: "90 days"
  - label: 120 Days
    value: "120 days"
sort_no: 170
type: select
