name: Orders
code: order
description: Manage master agreements, orders, products, and pricing
icon_slds: contract
is_creator: true
mobile_objects:
  - agreement
  - order
  - price_book
  - product
objects:
  - agreement
  - order
  - accounts
  - contacts
  - price_book
  - product
  - tasks
  - events
  - reports
sort: 30
visible: true
