name: unit_price
inlineHelpText: Price per unit for this line item
label: Unit Price
required: true
sort_no: 190
type: currency
scale: 2
formula: IF(discount > 0, list_price * (1 - discount), list_price)
