name: product_item_transaction
label: Product Item Transaction
description: 
fields:
  item_transaction_number:
    label: Product Item Transaction Number
    help: 
    description: 
  product_items:
    label: Product Items
    help: 
    description: 
  quantity:
    label: Quantity
    help: 
    description: 
  transaction_type:
    label: Transaction Type
    help: 
    options:
      - label: Created
        value: Replenished
      - label: Manual Adjustment
        value: Adjusted
      - label: Consumed
        value: Consumed
    description: 
listviews:
  all:
    label: All Product Item Transactions
