name: shipping_name
group: Address Information
inlineHelpText: The name of the entity (such as person or company) that the quote line items will be shipped to.
label: Shipping Name
sort_no: 280
type: text
