name: status
defaultValue: Planned
filterable: true
label: Status
options:
  - label: In Progress
    value: In_Progress
  - label: Finished
    value: Finished
  - label: Terminated
    value: Terminated
  - label: Planned
    value: Planned
required: true
searchable: true
sort_no: 130
sortable: true
type: select
