name: price_book_entry
label: Price Book Entry
description: 
fields:
  currency:
    label: Currency
    help: This field is only available when multiple currencies are enabled. It indicates the currency used for price book entries (products and pricing).
    description: 
  is_active:
    label: Is Active
    help: Indicates whether the price book entry (product and list price) is valid and can be added to opportunities or quotes.
    description: 
  price_book_id:
    label: Price Book
    help: The price book that contains the price for this item.
    description: 
  product_code:
    label: Product Code
    help: 
    description: 
  product_id:
    label: Product
    help: 
    description: 
  unit_price:
    label: Price Book Price
    help: The price of the product in the price book, including currency.
    description: 
  use_standard_price:
    label: Use Standard Price
    help: Indicates whether the price of the price book entry inherits from the standard price book.
    description: 
listviews:
  all:
    label: All Price Book Entries
  recent:
    label: Recently Viewed
actions:
  addProduct:
    label: Add Product
  standard_new:
    label: 
