name: status
defaultValue: New
filterable: true
label: Status
options:
  - label: New
    value: New
  - label: Contacted
    value: Working
  - label: Nurturing
    value: Nurturing
  - label: Converted
    value: Qualified
  - label: Not Interested
    value: Unqualified
  - label: Chose Other Brand
    value: Others
  - label: Unable to Contact
    value: Not_Available
  - label: Agent
    value: Agent
  - label: Business Customer
    value: Business
required: true
searchable: true
sort_no: 100
sortable: true
type: select
