name: due_date
inlineHelpText: >-
  Date when this opportunity is expected to close. When you set a closed/won opportunity's stage to a value in the future, the close date defaults to the current date.
label: Due Date
required: true
sort_no: 130
type: date
