CustomApplications:
  service:
    name: Service
    description: Manage customer services through customers, contacts, cases, etc.
  inventory:
    name: Inventory
    description: Manage inventory through locations, product items, product item transactions, etc.
  marketing:
    name: Marketing
    description: Automated marketing
  oa:
    name: OA
    description: Manage approvals, documents, tasks, schedules
  order:
    name: Order
    description: Manage master agreements, orders, products, prices
  sales:
    name: Sales
    description: Manage sales processes through customers, leads, business opportunities, etc.
