name: product_consumed
label: Product Consumed
description: 
fields:
  description:
    label: Description
    help: 
    description: 
  product:
    label: Product Name
    help: The name of the product corresponding to the product item.
    description: 
  product_consumed_number:
    label: Product Consumption Number
    help: 
    description: 
  product_items:
    label: Product Items
    help: 
    description: 
  quantity:
    label: Quantity Consumed
    help: 
    description: 
  unit_price:
    label: Unit Price
    help: 
    description: 
groups:
  description: Description
listviews:
  all:
    label: All Product Consumed
