name: price_book
label: Price Book
description: 
fields:
  description:
    label: Description
    help: 
    description: 
  is_active:
    label: Is Active
    help: 
    description: 
  is_standard:
    label: Is Standard Price Book
    help: 
    description: 
  name:
    label: Price Book Name
    help: 
    description: 
listviews:
  all:
    label: All Price Books
  recent:
    label: Recently Viewed
